  # Server Configuration
  PORT=3000
  NODE_ENV=development

  # Database Configuration
  MONGODB_URI=mongodb+srv://fokundemcom:fokundem653%40@restaurant.fne65.mongodb.net/?retryWrites=true&w=majority&appName=restaurant
  # MONGODB_URI=mongodb://localhost:27017/restaurant

  # JWT Configuration
  JWT_SECRET=your-super-secret-key-change-this
  JWT_EXPIRES_IN=24h

  # CORS Configuration
  CORS_ORIGIN=http://localhost:3000